0	(ASSIGN, #1004, 1000, )
1	(ASSIGN, #2004, 2000, )
2	(JP, 8, , )
3	(SUB, 2000, #4, 2000)
4	(PRINT, @2000, , )
5	(SUB, 2000, #4, 2000)
6	(ASSIGN, @2000, 3000, )
7	(JP, @3000, , )
8	(JP, 76, , )
9	(JP, 18, , )
10	(SUB, 2000, #4, 2000)
11	(ASSIGN, @2000, 3000, )
12	(ASSIGN, #1, @2000, )
13	(ADD, 2000, #4, 2000)
14	(JP, @3000, , )
15	(SUB, 2000, #4, 2000)
16	(ASSIGN, @2000, 3000, )
17	(JP, @3000, , )
18	(ASSIGN, #0, 500, )
19	(ASSIGN, #0, 504, )
20	(ASSIGN, #1, 500, )
21	(ASSIGN, #0, 504, )
22	(EQ, 500, #1, 700)
23	(JPF, 700, 27, )
24	(ADD, 504, #1, 704)
25	(ASSIGN, 704, 504, )
26	(JP, 29, , )
27	(EQ, 500, #2, 708)
28	(JPF, 708, 60, )
29	(EQ, 504, #1, 712)
30	(JPF, 712, 54, )
31	(LT, 500, #4, 716)
32	(JPF, 716, 38, )
33	(ADD, 504, #1, 720)
34	(ASSIGN, 720, 504, )
35	(ADD, 500, #1, 724)
36	(ASSIGN, 724, 500, )
37	(JP, 31, , )
38	(ASSIGN, 500, @2000, )
39	(ADD, 2000, #4, 2000)
40	(ASSIGN, 504, @2000, )
41	(ADD, 2000, #4, 2000)
42	(ASSIGN, #45, @2000, )
43	(ADD, 2000, #4, 2000)
44	(JP, 10, , )
45	(SUB, 2000, #4, 2000)
46	(ASSIGN, @2000, 728, )
47	(SUB, 2000, #4, 2000)
48	(ASSIGN, @2000, 504, )
49	(SUB, 2000, #4, 2000)
50	(ASSIGN, @2000, 500, )
51	(ADD, 504, 728, 732)
52	(ASSIGN, 732, 504, )
53	(JP, 56, , )
54	(EQ, 504, #2, 736)
55	(JPF, 736, 58, )
56	(JP, 58, , )
57	(JP, 58, , )
58	(JP, 62, , )
59	(JP, 60, , )
60	(ADD, 504, #4, 740)
61	(ASSIGN, 740, 504, )
62	(ASSIGN, 500, @2000, )
63	(ADD, 2000, #4, 2000)
64	(ASSIGN, 504, @2000, )
65	(ADD, 2000, #4, 2000)
66	(ASSIGN, #71, @2000, )
67	(ADD, 2000, #4, 2000)
68	(ASSIGN, 504, @2000, )
69	(ADD, 2000, #4, 2000)
70	(JP, 3, , )
71	(SUB, 2000, #4, 2000)
72	(ASSIGN, @2000, 504, )
73	(SUB, 2000, #4, 2000)
74	(ASSIGN, @2000, 500, )
75	(JP, 77, , )
76	(JP, 9, , )
