Program
  |Dec_l
  |  |Dec
  |  |  |Ty_s
  |  |  |  |void
  |  |  |id
  |  |  |Var_or_fun
  |  |  |  |Fun_d
  |  |  |  |  |(
  |  |  |  |  |Pars
  |  |  |  |  |  |void
  |  |  |  |  |  |Pars1
  |  |  |  |  |)
  |  |  |  |  |Com_s
  |  |  |  |  |  |{
  |  |  |  |  |  |Dec_l
  |  |  |  |  |  |  |Dec
  |  |  |  |  |  |  |  |Ty_s
  |  |  |  |  |  |  |  |  |int
  |  |  |  |  |  |  |  |id
  |  |  |  |  |  |  |  |Var_or_fun
  |  |  |  |  |  |  |  |  |Var_d
  |  |  |  |  |  |  |  |  |  |[
  |  |  |  |  |  |  |  |  |  |num
  |  |  |  |  |  |  |  |  |  |]
  |  |  |  |  |  |  |  |  |  |;
  |  |  |  |  |  |  |Dec_l
  |  |  |  |  |  |  |  |Dec
  |  |  |  |  |  |  |  |  |Ty_s
  |  |  |  |  |  |  |  |  |  |int
  |  |  |  |  |  |  |  |  |id
  |  |  |  |  |  |  |  |  |Var_or_fun
  |  |  |  |  |  |  |  |  |  |Var_d
  |  |  |  |  |  |  |  |  |  |  |[
  |  |  |  |  |  |  |  |  |  |  |num
  |  |  |  |  |  |  |  |  |  |  |]
  |  |  |  |  |  |  |  |  |  |  |;
  |  |  |  |  |  |  |  |Dec_l
  |  |  |  |  |  |St_l
  |  |  |  |  |  |}
  |  |Dec_l
  |EOF
