Program
  |Dec_l
  |  |Dec
  |  |  |Ty_s
  |  |  |  |void
  |  |  |id
  |  |  |Var_or_fun
  |  |  |  |Fun_d
  |  |  |  |  |(
  |  |  |  |  |Pars
  |  |  |  |  |  |void
  |  |  |  |  |  |Pars1
  |  |  |  |  |)
  |  |  |  |  |Com_s
  |  |  |  |  |  |{
  |  |  |  |  |  |Dec_l
  |  |  |  |  |  |  |Dec
  |  |  |  |  |  |  |  |Ty_s
  |  |  |  |  |  |  |  |  |int
  |  |  |  |  |  |  |  |id
  |  |  |  |  |  |  |  |Var_or_fun
  |  |  |  |  |  |  |  |  |Var_d
  |  |  |  |  |  |  |  |  |  |;
  |  |  |  |  |  |  |Dec_l
  |  |  |  |  |  |St_l
  |  |  |  |  |  |  |St
  |  |  |  |  |  |  |  |Ex_s
  |  |  |  |  |  |  |  |  |Ex
  |  |  |  |  |  |  |  |  |  |id
  |  |  |  |  |  |  |  |  |  |Ex1
  |  |  |  |  |  |  |  |  |  |  |Var1
  |  |  |  |  |  |  |  |  |  |  |Ex2
  |  |  |  |  |  |  |  |  |  |  |  |=
  |  |  |  |  |  |  |  |  |  |  |  |Ex
  |  |  |  |  |  |  |  |  |  |  |  |  |num
  |  |  |  |  |  |  |  |  |  |  |  |  |Term1
  |  |  |  |  |  |  |  |  |  |  |  |  |Ad_ex1
  |  |  |  |  |  |  |  |  |  |  |  |  |Si_ex1
  |  |  |  |  |  |  |  |  |;
  |  |  |  |  |  |  |St_l
  |  |  |  |  |  |  |  |St
  |  |  |  |  |  |  |  |  |It_s
  |  |  |  |  |  |  |  |  |  |while
  |  |  |  |  |  |  |  |  |  |(
  |  |  |  |  |  |  |  |  |  |Ex
  |  |  |  |  |  |  |  |  |  |  |id
  |  |  |  |  |  |  |  |  |  |  |Ex1
  |  |  |  |  |  |  |  |  |  |  |  |Var1
  |  |  |  |  |  |  |  |  |  |  |  |Ex2
  |  |  |  |  |  |  |  |  |  |  |  |  |Term1
  |  |  |  |  |  |  |  |  |  |  |  |  |Ad_ex1
  |  |  |  |  |  |  |  |  |  |  |  |  |Si_ex1
  |  |  |  |  |  |  |  |  |  |  |  |  |  |Relop
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |>
  |  |  |  |  |  |  |  |  |  |  |  |  |  |Ad_ex
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Term
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Si_fa
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Fa
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |num
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Term1
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Ad_ex1
  |  |  |  |  |  |  |  |  |  |)
  |  |  |  |  |  |  |  |  |  |St
  |  |  |  |  |  |  |  |  |  |  |Com_s
  |  |  |  |  |  |  |  |  |  |  |  |{
  |  |  |  |  |  |  |  |  |  |  |  |Dec_l
  |  |  |  |  |  |  |  |  |  |  |  |St_l
  |  |  |  |  |  |  |  |  |  |  |  |  |St
  |  |  |  |  |  |  |  |  |  |  |  |  |  |Ex_s
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |continue
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |;
  |  |  |  |  |  |  |  |  |  |  |  |  |St_l
  |  |  |  |  |  |  |  |  |  |  |  |  |  |St
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Ex_s
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |break
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |;
  |  |  |  |  |  |  |  |  |  |  |  |  |  |St_l
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |St
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Ex_s
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Ex
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |id
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Ex1
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Var1
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Ex2
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |=
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Ex
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |id
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Ex1
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Var1
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Ex2
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Term1
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Ad_ex1
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Addop
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |+
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Term
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Si_fa
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Fa
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |num
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Term1
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Ad_ex1
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Si_ex1
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |;
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |St_l
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |St
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |Ex_s
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |break
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |;
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |St_l
  |  |  |  |  |  |  |  |  |  |  |  |}
  |  |  |  |  |  |  |  |St_l
  |  |  |  |  |  |}
  |  |Dec_l
  |EOF
