1. (keyword, int) (id, b) (symbol, () (keyword, int) (id, b) (symbol, ,) (keyword, int) (id, n) (symbol, [) (symbol, ]) (symbol, )) (symbol, {) 
2. (keyword, int) (id, l) (symbol, ;) 
3. (keyword, return) (id, l) (symbol, ;) 
4. (symbol, }) 
5. 
6. (keyword, void) (id, main) (symbol, () (keyword, void) (symbol, )) (symbol, {) 
7. (keyword, int) (id, p) (symbol, [) (num, 15) (symbol, ]) (symbol, ;) 
8. (keyword, int) (id, lll) (symbol, [) (num, 5) (symbol, ]) (symbol, ;) 
9. (keyword, int) (id, g) (symbol, [) (num, 10) (symbol, ]) (symbol, ;) 
10. (id, g) (symbol, [) (num, 1) (symbol, ]) (symbol, =) (id, g) (symbol, [) (num, 1) (symbol, ]) (symbol, +) (id, g) (symbol, [) (num, 4) (symbol, ]) (symbol, *) (id, b) (symbol, () (num, 4) (symbol, )) 
11. (symbol, }) 
12. 
13. (EOF, EOF) 
