1. 
2. (keyword, void) (id, main) (symbol, () (keyword, void) (symbol, )) 
3. (symbol, {) 
4. (keyword, int) (id, t) (symbol, ;) 
5. (id, t) (symbol, =) (num, 2) (symbol, ;) 
6. (keyword, switch) (symbol, () (id, t) (symbol, )) 
7. (symbol, {) 
8. (keyword, case) (num, 2) (symbol, :) 
9. (id, output) (symbol, () (num, 2) (symbol, )) (symbol, ;) 
10. (keyword, case) (num, 1) (symbol, :) 
11. (id, output) (symbol, () (num, 1) (symbol, )) (symbol, ;) 
12. (keyword, default) (symbol, :) 
13. (id, output) (symbol, () (num, 3) (symbol, )) (symbol, ;) 
14. 
15. 
16. (symbol, }) 
17. (symbol, }) (EOF, EOF) 
