1. (keyword, int) (id, fib) (symbol, () (keyword, int) (id, a) (symbol, )) 
2. (symbol, {) 
3. (keyword, int) (id, b) (symbol, ;) 
4. (keyword, int) (id, c) (symbol, ;) 
5. (id, b) (symbol, =) (num, 0) (symbol, ;) 
6. (id, c) (symbol, =) (num, 0) (symbol, ;) 
7. (keyword, if) (symbol, () (id, a) (symbol, ==) (num, 1) (symbol, )) 
8. (symbol, {) 
9. (keyword, return) (num, 1) (symbol, ;) 
10. (symbol, }) 
11. (keyword, else) (symbol, {) 
12. 
13. (symbol, }) 
14. (keyword, if) (symbol, () (id, a) (symbol, ==) (num, 2) (symbol, )) 
15. (symbol, {) 
16. (keyword, return) (num, 1) (symbol, ;) 
17. (symbol, }) 
18. (keyword, else) (symbol, {) 
19. 
20. (symbol, }) 
21. (id, b) (symbol, =) (id, fib) (symbol, () (id, a) (symbol, -) (num, 1) (symbol, )) (symbol, ;) 
22. (id, c) (symbol, =) (id, fib) (symbol, () (id, a) (symbol, -) (num, 2) (symbol, )) (symbol, ;) 
23. (keyword, return) (id, b) (symbol, +) (id, c) (symbol, ;) 
24. (symbol, }) 
25. 
26. 
27. (keyword, void) (id, main) (symbol, () (keyword, void) (symbol, )) 
28. (symbol, {) 
29. (keyword, int) (id, a) (symbol, ;) 
30. (id, a) (symbol, =) (num, 0) (symbol, ;) 
31. (id, a) (symbol, =) (id, fib) (symbol, () (num, 5) (symbol, )) (symbol, ;) 
32. 
33. (symbol, }) (EOF, EOF) 
