1. (keyword, int) (id, t) (symbol, ;) 
2. 
3. 
4. (keyword, int) (id, minus) (symbol, () (keyword, int) (id, a) (symbol, ,) (keyword, int) (id, b) (symbol, )) 
5. (symbol, {) 
6. (keyword, return) (id, a) (symbol, -) (id, b) (symbol, ;) 
7. (symbol, }) 
8. 
9. 
10. (keyword, void) (id, main) (symbol, () (keyword, void) (symbol, )) 
11. (symbol, {) 
12. (id, t) (symbol, =) (num, 0) (symbol, ;) 
13. (id, t) (symbol, =) (id, minus) (symbol, () (num, 3) (symbol, ,) (num, 2) (symbol, )) (symbol, ;) 
14. (id, output) (symbol, () (id, t) (symbol, )) (symbol, ;) 
15. (id, output) (symbol, () (id, t) (symbol, )) (symbol, ;) 
16. (symbol, }) (EOF, EOF) 
