1. 
2. (keyword, void) (id, main) (symbol, () (keyword, void) (symbol, )) 
3. (symbol, {) 
4. (keyword, int) (id, get1) (symbol, () (keyword, void) (symbol, )) (symbol, {) 
5. (keyword, return) (num, 1) (symbol, ;) 
6. (symbol, }) 
7. (keyword, int) (id, t) (symbol, ;) 
8. (keyword, int) (id, o) (symbol, ;) 
9. (id, t) (symbol, =) (num, 1) (symbol, ;) 
10. (id, o) (symbol, =) (num, 0) (symbol, ;) 
11. (keyword, switch) (symbol, () (id, t) (symbol, )) (symbol, {) 
12. (keyword, case) (num, 1) (symbol, :) 
13. (id, o) (symbol, =) (id, o) (symbol, +) (num, 1) (symbol, ;) 
14. (keyword, case) (num, 2) (symbol, :) 
15. (keyword, switch) (symbol, () (id, o) (symbol, )) (symbol, {) 
16. (keyword, case) (num, 1) (symbol, :) 
17. (keyword, while) (symbol, () (id, t) (symbol, >) (num, 4) (symbol, )) (symbol, {) 
18. (id, o) (symbol, =) (id, o) (symbol, +) (num, 1) (symbol, ;) 
19. (id, t) (symbol, =) (id, t) (symbol, +) (num, 1) (symbol, ;) 
20. (symbol, }) 
21. (id, o) (symbol, =) (id, o) (symbol, +) (id, get1) (symbol, () (symbol, )) (symbol, ;) 
22. 
23. (keyword, case) (num, 2) (symbol, :) 
24. (keyword, break) (symbol, ;) 
25. (symbol, }) 
26. (keyword, break) (symbol, ;) 
27. (keyword, default) (symbol, :) 
28. (id, o) (symbol, =) (id, o) (symbol, +) (num, 4) (symbol, ;) 
29. (symbol, }) 
30. 
31. (id, output) (symbol, () (id, o) (symbol, )) (symbol, ;) 
32. (symbol, }) (EOF, EOF) 
